#body {
    padding-top:10px;

    min-width: 1280px;
    max-width: 100%;
    word-wrap: break-word;

}

.navigation{
    text-align: center;
    height: 30px;
    width:100%;
    font-family: arial;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #D3D3D3; /*rgba(0, 0, 0, 0.5); */
    -moz-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    box-shadow: 0 0 7px 1px rgba(0,0,0,.5);

    font-weight: bold;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}

.navigation li {
    float: left;
    width:33.33%;        
    height: 100%;

}

.navigation li a {
    display: inline-block;
    width:100%;
    height: 100%;
    text-align: center;
    padding: 4px 6px;
    text-decoration: none;
    color: lightgray;
    font-family: 'Lucida Sans';    

}

.activeTab {
    background-color: #D3D3D3; 
        color: black !important;
  
}

.navigation img{ width:25px;
    height: 25px; }
.logout {
    float:right; 
}
#leftdiv h4{
    color:gray;
    font-family: 'Lucida Sans';
    text-align: center;
}
#tasks{  
    overflow-y:scroll;
        max-height: 450px;
}
#calBox{
    padding-left: 20px;
    overflow-y: scroll;
   max-height: 550px;
}
/*   =========================================
    ==========================================
    --------------CALBOX----------------------   */
.stocktakeLink{
    text-decoration: none;
}
#leftdiv{

    float:left;
    width: 15%;
    height: 600px;
    padding:10px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background:#D3D3D3;/* rgba(0, 0, 0, 0.5); */
    -moz-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    min-height: 600px;
    max-height: 100%;
}

#leftdiv h2 { text-align: center; }

#rightdiv {
    min-width: 81%;
    max-width: 81%;
    height: 600px;
    left:1%;  
    position:relative;
    padding:9px;
    float: left;
    
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: #D3D3D3; /*rgba(0, 0, 0, 0.5); */
    -moz-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    box-shadow: 0 0 7px 1px rgba(0,0,0,.5);

    min-height: 600px;
    max-height: 100%;
}



.btn {
    border-bottom: 1px solid #D3D3D3;
	  display: block;
      font-size: 15px;
      min-height: 50px;
      max-height: 150px;
      position: center;
    background: #e1e1e1; 
    text-align: left;
    margin: 1px;
    color: black;
    padding:5px;
}
/*======================stocktake status==================*/
 .Confirmed{
    background-color:  lightgreen;
}
 .Pending{
    background-color: #ffcc66;
}
 .New{
    background-color: #ffcccc;
}
 .Temp{
    background-color: white;
}
 /*======================================================*/
/*Four provinces: Connacht, Leinster, Munster and Ulster*/
 .Connacht{border-left: 10px solid green;
}
 .Leinster{border-left: 10px solid blue; 
}
 .Munster{border-left: 10px solid red;
}
 .Ulster{border-left: 10px solid white;
}
/*======================================================*/

.btn:hover {
    text-shadow: #afacac 0 1px 0;
cursor:pointer;

 }

.calday:hover{
    border-bottom: 0px solid;
    background:darkgrey;
border-top: 5px solid;
cursor:pointer;
}
.calday {
    min-width:13.9%;  
 max-width:13.9%;
    text-align: center;
    float:left; 
    background: #e1e1e1; 
    font-family: "Arial";
    color: #2c333a;
    border-bottom: 5px solid;
    box-sizing: border-box;
    padding:1%;
    margin: 0.1%;

}
.daylable{
    float:left;
}
.staffcount{ 
    float:right; 
max-width:70px;
}
.staffcount img{
    padding-bottom: 0px;
}
.staffcount div{
    padding-top: 0px;
    padding-bottom: 2px;

}
.daylong {
    min-width:14%;
max-width:14%;
    height:700px;
    float:left; 
    border-right: 2px solid gray;

    }
/*--------------day staff jobs-----------------------------------------*/
.dayJobsBox{
    max-width:1180px;
    height:500px;   
        width: 100%;
    min-width: 0;   
    display: block;   
    overflow-x:scroll;
    white-space: nowrap;
}
.jobStaffCal {
    width:140px;
    display: inline-block;
    height: 60px;
    padding: 10px;
    color:white;
    margin: 1px;
font-size: 0.9vw;
background:#C0C0C0;
}
.jobAssignedStaff {
    width:130px;
    display: inline-block;
font-size:0.9vw;
    height: 35px;
    padding: 8px;
    background:white;
    margin: 1px;
}
.daylist{
    width:150px;
    display: inline-block;
    white-space: pre-wrap;
    background:#C0C0C0 ;
    min-height: 370px;
    padding: 10px;
    margin: 1px;overflow: auto;

}
/*----------------------------------------------------*/

/*----------------------------------------------------*/
.dayJob{
      height: 50px;
      float:left;
      position: center;
    text-align: left;
    margin: 1px;
    color: black;
    padding:5px;
    min-width:100%;  

    color: #2c333a;
}
.joblong {
    width:15%;
    height:500px;
    float:left; 
    }

/*------------------------------------------------------*/
.staffDayList{
    padding-top: 70px;
}
.supervisor{
    background: darkgray;
}
.staffList{
    font-size: 80%;
        font-family: 'Lucida Sans';    

}
/*-------------------------------------------------------
    stocktake add input fields
*/
#homediv{
        width: 97%;
    padding:20px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background:#D3D3D3;/* rgba(0, 0, 0, 0.5); */
    -moz-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
}

#normaldiv{
    min-width: 1280px;
    max-width: 100%;
    padding:20px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background:#D3D3D3;/* rgba(0, 0, 0, 0.5); */
    -moz-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
}
#onediv{
        min-width: 450px;
    max-width: 50%;
    padding:20px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background:#D3D3D3;/* rgba(0, 0, 0, 0.5); */
    -moz-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
}
#smalldiv{
    min-width: 200px;
    max-width: 50%;
    padding:20px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background:#D3D3D3;/* rgba(0, 0, 0, 0.5); */
    -moz-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
    box-shadow: 0 0 7px 1px rgba(0,0,0,.5);
}
.checklistbox
{
    text-align: center;
    padding-left: 5%;
    padding-bottom: 2%;
    padding-right: 5%;

}
.innercheckliststyle
{
    border: 1px solid rgba(0,0,0,.2);
    text-align: left;
    padding-left: 5%;  
    overflow-y: scroll;
    height:300px;

}
.inputstyle{
    width:100%;
    text-align: center;

    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.buttonstyle{
    width:23.5%;
    text-align: center;

    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.threebuttonstyle
{
    width:31.5%;
    text-align: center;
cursor:pointer;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}
/*in add staff-stocktake*/

/*in add staff-stocktake

input[type=submit]:hover {
    background-color: #45a049;
    color:white;
}
*/
.grey:hover{
    background-color: darkgrey;
    color:white;
}
.green:hover{
    background-color: #45a049;
    color:white;
}
.orange:hover{
    background-color: orange;
    color:white;
}
.white:hover{
    background-color: white;
    color:black;
}
/*--------------------------------------------------------*/
.searchfield
{
    width: 90%;
    height: 30px;
    position: relative;
    margin-top: 7px;
    font-size: 14px;
    color: #444;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .49);

    padding-left: 20px;
    
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 6px;

    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
    background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);

    -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
    box-shadow: inset 0px 2px 0px #d9d9d9;

    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;

    -webkit-box-shadow: inset 0px 2px 0px #a7a7a7;
    box-shadow: inset 0px 2px 0px #a7a7a7;
}
.buttonfield
{
    width: 30%;
    padding: 15px;
    margin:2px;
    
    text-align: center;
    color:white;
    font-size: 14px;
    border: 1px solid rgba(0, 0, 0, .49);
    
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 10px;

    background-image: -webkit-linear-gradient(bottom, gray 0%, gray 100%);
    background-image: -moz-linear-gradient(bottom, gray 0%, gray 100%);
    background-image: -o-linear-gradient(bottom, gray 0%, gray 100%);
    background-image: -ms-linear-gradient(bottom, gray 0%, gray 100%);
    background-image: linear-gradient(bottom, gray 0%, gray 100%);

    -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
    box-shadow: inset 0px 2px 0px #d9d9d9;

    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;

    -webkit-box-shadow: inset 0px 2px 0px #a7a7a7;
    box-shadow: inset 0px 2px 0px #a7a7a7;
}
/*=======================================================*/
.deleteStaff:hover{
background:red;
color:white;
cursor:pointer;
} 
.deleteX
{
    float:right;
    font-family: arial;
    background-color: lightgrey; 
    padding :1px;
    border: 1px solid rgba(0, 0, 0, .49);
    width:15px;
    height:15px;
    text-align: center;
}
/*=======================================================*/
/* Footer styles */
#footer {
    clear:both;
    float:left;
    width:100%;
    padding-bottom: 10px;
}
#footer p {
    padding:10px;
    margin:0;
}


/* =======================================================*/
/*                      calendar                         */
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0 ;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

/* Days (1-31) */
.days {
    padding: 20px 0 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    height: 13.6%;
    text-align: center;
    margin-bottom: 5%;
    font-size:14px;
    color:#777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}
/*---------slider ON/OFF ----------------*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #747c76;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #09c939;
}

input:focus + .slider {
  box-shadow: 0 0 1px #09c939;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



/*======================================
    background: #e1e1e1; 
    font-family: "Arial";
    border-bottom: 5px solid;
    color: #2c333a;

*/
.staffCalDay{
    height: 60px;

        min-width:14%;  
    text-align: center;
    float:left; 

    box-sizing: border-box;
    padding-top:1%;
    border: 5px solid #D3D3D3;
    border-radius: 10px;
cursor:pointer;

}
.IAmAvailable{
    background-color: #09c939;
    color:white;
}
.IAmNotAvailable{
    background-color: white;
    color:lightgray;

}
/* The alert message box */
.alert {
    padding: 10px;
    background-color: lightgreen; 
    color: white;
    margin-bottom: 10px;
        border-radius: 10px;
    max-width: 670px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}